# HTMLTextView

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/vrt/ui/widget/htmltextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vrt/ui/widget/htmltextview/: MainActivity.kt
app/src/main/kotlin/be/vrt/ui/sample/: MainActivity.kt
app/src/main/kotlin/be/vrt/ui/sample/delegate/: ImageViewDelegate.kt  QuoteDelegate.kt
app/src/main/kotlin/be/vrt/ui/sample/viewholder/: ImageViewHolder.kt  QuoteViewHolder.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/vrt/ui/widget/htmltextview/: ExampleUnitTest.java
