buildscript {
    ext {
        buildToolsVersion = "25.0.0"
        compileSdkVersion = 25
        defaultMinSdkVersion = 16
        defaultTargetSdkVersion = 25

        android_support_version = "25.0.0"

        jsoup_version = "1.10.1"

        //Reactive
        rxjava2_version = "2.0.0-RC5"

        //Kotlin
        kotlin_version = '1.0.4'
        anko_version = "0.9"

        //Testing
        junit_version = "4.12"
    }

    ext.libraries = [
            android_appcompat    : "com.android.support:appcompat-v7:$android_support_version",
            design_support       : "com.android.support:design:$android_support_version",

            jsoup                : "org.jsoup:jsoup:$jsoup_version",

            //Reactive
            rxjava2              : "io.reactivex.rxjava2:rxjava:$rxjava2_version",

            //Kotlin
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            anko                 : "org.jetbrains.anko:anko-sdk15:$anko_version",
            anko_support_v4      : "org.jetbrains.anko:anko-support-v4:$anko_version",
            anko_appcompat       : "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
            anko_design          : "org.jetbrains.anko:anko-design:$anko_version",
            anko_recycler_view   : "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",

            //Testing
            junit                : "junit:junit:$junit_version"
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
