buildscript {
    ext {
        buildToolsVersion = "25.0.1"
        compileSdkVersion = 25
        defaultMinSdkVersion = 16
        defaultTargetSdkVersion = 25

        android_support_version = "25.1.0"

        jsoup_version = "1.10.2"

        picasso_version = "2.5.2"
        okio_version = "1.11.0"
        okhttp_version = "3.5.0"

        //Reactive
        rxjava2_version = "2.0.1"
        rxandroid_version = "1.2.1"

        //Kotlin
        kotlin_version = '1.0.6'
        anko_version = "0.9"

        //Testing
        junit_version = "4.12"
        mockito_kotlin_version = "0.10.0"
        spek_version = "1.0.89"
        junit_platform_version = "1.0.0-M2"
    }

    ext.libraries = [
            android_appcompat: [
                    "com.android.support:appcompat-v7:$android_support_version",
                    "com.android.support:support-v4:$android_support_version"
            ],
            design_support   : "com.android.support:design:$android_support_version",

            jsoup            : "org.jsoup:jsoup:$jsoup_version",

            picasso          : "com.squareup.picasso:picasso:$picasso_version",
            okhttp           : [
                    "com.squareup.okio:okio:$okio_version",
                    "com.squareup.okhttp3:okhttp:$okhttp_version"
            ],

            //Reactive
            rxjava2          : [
                    "io.reactivex.rxjava2:rxjava:$rxjava2_version",
                    "io.reactivex:rxandroid:$rxandroid_version",
            ],

            //Kotlin
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            anko             : [
                    "org.jetbrains.anko:anko-sdk15:$anko_version",
                    "org.jetbrains.anko:anko-support-v4:$anko_version",
                    "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
                    "org.jetbrains.anko:anko-design:$anko_version",
                    "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
            ],

            //Testing
            junit            : "junit:junit:$junit_version",
            mockito_kotlin   : "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
            spek             : [
                    "org.jetbrains.spek:spek-api:$spek_version",
                    "org.jetbrains.spek:spek-junit-platform-engine:$spek_version",
                    "org.junit.platform:junit-platform-runner:$junit_platform_version"
            ]
    ]

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
